name: docker-builds

on:
  push:
    branches: [dev]
  pull_request:
    branches: [dev]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Get tag
        uses: oprypin/find-latest-tag@v1
        with:
          repository: haniffalab/webatlas-pipeline
          releases-only: true
        id: find-latest-tag
      - name: Set version
        run: |
          TAG=${{ steps.find-latest-tag.outputs.tag }}
          echo "find-latest-tag=${TAG#v}" >> $GITHUB_ENV
      - name: Docker login
        env:
          DOCKER_USER: ${{ secrets.DOCKER_USER }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: |
          docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
      - name: Build docker (webatlas-pipeline)
        working-directory: ./envs
        run: |
          docker build --platform=linux/amd64 -t webatlas-pipeline:${{ steps.find-latest-tag.outputs.tag }} -f ./Dockerfile .
      - name: Build docker (webatlas-pipeline-build-config)
        working-directory: ./envs/build_config
        run: |
          docker build --platform=linux/amd64 -t webatlas-pipeline-build-config:${{ steps.find-latest-tag.outputs.tag }} -f ./Dockerfile .
      - name: Push Docker images
        run: |
          docker push haniffalab/webatlas-pipeline:${{ steps.find-latest-tag.outputs.tag }}
          docker push haniffalab/webatlas-pipeline-build-config:${{ steps.find-latest-tag.outputs.tag }}
